<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jf.moonson.business</groupId>
        <artifactId>moonson-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>moonson-business-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>moonson-business-user</name>

    <dependencies>
        <dependency>
            <groupId>com.jf.moonson.starter</groupId>
            <artifactId>moonson-starter-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jf.moonson.starter</groupId>
            <artifactId>moonson-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jf.moonson.starter</groupId>
            <artifactId>moonson-starter-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jf.moonson.starter</groupId>
            <artifactId>moonson-starter-rocketmq</artifactId>
        </dependency>

        <!-- 非模块依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
