<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.jf.moonson</groupId>
        <artifactId>moonson-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../moonson-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>moonson-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>moonson-gateway</name>

    <dependencies>
        <dependency>
            <groupId>com.jf.moonson</groupId>
            <artifactId>moonson-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

    </dependencies>


</project>
