<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jf.moonson</groupId>
    <artifactId>moonson</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>moonson</name>
    <description>moonson</description>
    <packaging>pom</packaging>

    <modules>
        <module>moonson-dependency</module>
        <module>moonson-parent</module>
        <module>moonson-common</module>
        <module>moonson-starter</module>
        <module>moonson-auth</module>
        <module>moonson-business</module>
        <module>moonson-gateway</module>
    </modules>

    <properties>
        <main.user.dir>${basedir}/..</main.user.dir>
    </properties>
</project>
