<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jf.moonson</groupId>
        <artifactId>moonson-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../moonson-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>moonson-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>moonson-auth</name>
    <description>moonson-auth</description>

    <dependencies>
        <dependency>
            <groupId>com.jf.moonson</groupId>
            <artifactId>moonson-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jf.moonson.starter</groupId>
            <artifactId>moonson-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-oauth2</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>

    </dependencies>

</project>
